plugins {
    id "java"
    id "org.springframework.boot" version "2.2.6.RELEASE"
    id "com.bmuschko.docker-spring-boot-application" version "6.4.0"
}

bootJar {
    baseName = "servico_pagamentos"
    version = ""
}

dependencies {
    compile group: "org.springframework.boot", name: "spring-boot-starter-web"
}

docker {
    springBootApplication {
        baseImage = "openjdk:11-jre-slim"
        ports = [8082]
        images = ["servico-pagamentos:latest"]
    }
}
