plugins {
    id 'java'
}

group 'com.ite'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.uber.cadence', name: 'cadence-client', version: '2.7.8'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.9'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: "org.springframework.boot", name: "spring-boot-starter-web"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
